## Interface: 120005
## Title: Loot & Baloot
## Notes: 4-player Saudi Baloot card game over party addon channel.
## Author: Tareksoh
## Version: @project-version@
## X-Curse-Project-ID: 1529200
## SavedVariables: WHEREDNGNDB
## X-Category: Miscellaneous

# Foundational - no deps
Log.lua
Constants.lua
Sound.lua

# Pure logic
Cards.lua
Rules.lua

# Game runtime
State.lua
Bot/Tiers.lua
Bot/PlayPrimitives.lua
Bot/Bidding.lua
Bot/Escalation.lua
Bot.lua
BotMaster.lua
Net.lua

# UI
UI/Themes.lua
UI.lua
MinimapIcon.lua

# Entry
WHEREDNGN.lua
Slash.lua

# Easter egg (optional — delete file + this line to remove entirely)
Easter.lua
